.favorites {
    max-width: 1040px;
    margin: auto;
    padding: 5rem 1rem;
} 

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1 rem;
    padding: 4rem 1rem;
}

.heading h2 {
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
}

.heading p {
    text-align: center;
}

.text_bg {
    background: rgba(173,199,255,0.502);
    height: 30px;
    max-width: 650px;
    margin: auto;
    position: absolute;

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.text_bg p {
    font-size: 1.4rem;
    font-weight: 500;
}


.card {
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
}

.card:hover {
    background-color: #593cfb;
    color: #fff;
    transition: background-color 0.15s;
}

.card img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    object-position: center left;
    border-radius: 5%;
    padding: 3px;
}

.card .content {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {

    .favorites .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card img {
        object-position: center;
    }

    .heading h2 {
        font-size: 3rem;
    }
}
@media screen and (max-width: 500px) {

    .favorites .container {
        grid-template-columns: 1fr;
    }
    .card img {
        object-position: center;
    }

    .heading h2 {
        font-size: 3rem;
    }
}
